CUSTOM_REMOVES = ["Abkommen", "deutsch", "reichen", "bequem", "Unterlagen", "Falle"]

CUSTOM_LOOKUP = {

    "Abkommen" : "Abkommen",
    "deutsch": "deutsch",
    "Unterlagen": "Unterlagen",
    "bequem": "bequem",
    "Falle" : "fallen",
    "reichen" : "reichen",

    "Abbuchungen" : "Abbuchung",
    "Abhebungen" : "Abhebung",
    "Abrechnungskontos" : "Abrechnungskonto",
    "Abrechnungskonten": "Abrechnungskonto",
    "Accounts" : "Account",
    "Abwicklungskontos" : "Abwicklungskonto",
    "Abwicklungskonten" : "Abwicklungskonto",
    "abzugreifen" : "abgreifen",
    "Adresszusatzes" : "Adresszusatz",
    "Adresszusätze": "Adresszusatz",
    "Aktiengesellschaften" : "Aktiengesellschaft",
    "Aktivierungscodes" : "Aktivierungscode",
    "Akzeptanzstellen" : "Akzeptanzstelle",
    "AmbiBanken" : "AmbiBank",
    "AmbiBanks": "AmbiBank",
    "Azubis" : "Azubi",

    "angebotenes" : "angeboten",
    "angebotene": "angeboten",
    "angebotener": "angeboten",
    "angebotenen": "angeboten",
    "angebotenem": "angeboten",
    "angezeigt" : "anzeigen",
    "Android-Geräten" : "Android-Gerät",
    "Android-Gerätes": "Android-Gerät",
    "Android-Geräts": "Android-Gerät",
    "Anlagebetrages" : "Anlagebetrag",
    "Anlagebetrags": "Anlagebetrag",
    "Anlagebeträge": "Anlagebetrag",
    "Anlagebeträgen": "Anlagebetrag",
    "Anlageberatungen" : "Anlageberatung",
    "Anlageentscheidungen" : "Anlageentscheidung",
    "Anlagekontos" : "Anlagekonto",
    "Anlagekonten": "Anlagekonto",

    "Anspruchsberechtigten" : "Anspruchsberechtigte",
    "Anmeldenamen" : "Anmeldename",
    "Arbeitsvertrages" : "Arbeitsvertrag",
    "Ausführungsdatums" : "Ausführungsdatum",
    "Auskunfteien" : "Auskunftei",

    "Autokredits"  : "Autokredit",
    "Autokredites": "Autokredit",
    "Autokredite": "Autokredit",
    "Autokrediten": "Autokredit",

    "Apps" : "App",
    "Arbeitstage" : "Arbeitstag",
    "Arbeitstagen": "Arbeitstag",
    "Arbeitstages" : "Arbeitstag",
    "Auftragslisten" : "Auftragsliste",
    "Auslandszahlungen" : "Auslandszahlung",
    "Auszahlungskontos" : "Auszahlungskonto",
    "Auszahlungskonten" : "Auszahlungskonto",
    "Auslandsüberweisungen": "Auslandsüberweisung",
    "angeboten" : "anbieten",
    "Anlagebetrage" : "Anlagebetrag",
    "Antrages" : "Antrag",
    "Antragstellers" : "Antragsteller",

    "Aufträge"  : "Auftrag",
    "Auslandsschecks" : "Auslandsscheck",
    "ausländische" : "ausländisch",
    "ausgänge" : "ausgang",
    "auslesbaren" : "auslesbar",
    "auslesbare": "auslesbar",
    "auslesbares": "auslesbar",
    "auslesbarer": "auslesbar",
    "auslesbarem": "auslesbar",

    "Ausnahmefällen" : "Ausnahmefall",
    "Ausnahmefälle": "Ausnahmefall",
    "Autorisierungen" : "Autorisierung",
    "Ändert" : "ändern",
    "außerbörslichem" : "außerbörslich",
    "außerbörslicher": "außerbörslich",
    "außerbörsliches": "außerbörslich",
    "außerbörslichen": "außerbörslich",
    "außerbörsliche": "außerbörslich",
    "Bankomaten" : "Bankomat",
    "Bankomate": "Bankomat",

    "Bankarbeitstage" : "Bankarbeitstag",
    "Bankarbeitstagen": "Bankarbeitstag",
    "Bankarbeitstags": "Bankarbeitstag",
    "Bankarbeitstages": "Bankarbeitstag",

    "Bankgeschäfte" : "Bankgeschäft",
    "Bankgeschäftes": "Bankgeschäft",
    "Bankgeschäften": "Bankgeschäft",
    "Bankgeschäfts": "Bankgeschäft",

    "Bankgeschäftstages" : "Bankgeschäftstag",
    "Bankkonten": "Bankkonto",
    "Bankkontos" : "Bankkonto",
    "Bankkunden" : "Bankkunde",
    "Bareinzahlungen" : "Bareinzahlung",
    "Bargeldabhebungen" : "Bargeldabhebung",
    "Bargeldauszahlungen": "Bargeldauszahlung",

    "Bargeldeinzahlungen" : "Bargeldeinzahlung",
    "Bargeldverfügungen" : "Bargeldverfügung",
    "Basisgirokontos" : "Basisgirokonto",
    "Basisgirokonten": "Basisgirokonto",
    "Basiskontos" : "Basiskonto",
    "Basiskonten": "Basiskonto",
    "Basiswerts" : "Basiswert",
    "Baufinanzierungen" : "Baufinanzierung",
    "Bauherren" : "Bauherr",
    "Bausparkassen" : "Bausparkasse",
    "Bausparvertrags" : "Bausparvertrag",
    "Bausparverträge": "Bausparvertrag",
    "Bausparvertrages" : "Bausparvertrag",
    "Bauzinsen" : "Bauzins",
    "Bauzinse": "Bauzins",
    "Bauzinses": "Bauzins",
    "Bearbeitungsgebühren" : "Bearbeitungsgebühr",
    "beeinflusst": "beeinflussen",
    "beeinflusse": "beeinflussen",
    "bekomme" : "bekommen",
    "Benachrichtigungen" : "Benachrichtigung",
    "Benutzernamen" : "Benutzername",
    "Beratungscentern" : "Beratungscenter",
    "Beratungscenters": "Beratungscenter",
    "Beratungsstellen" : "Beratungsstelle",
    "Bestandskunden" :"Bestandskunde",
    "Betragsaufstockungen" : "Betragsaufstockung",
    "Benutzernamens" : "Benutzernamen",
    "Bereitstellungszinsen" :"Bereitstellungszins",
    "Bereitstellungszinses": "Bereitstellungszins",
    "Bereitstellungszinse": "Bereitstellungszins",

    "Betriebsmittelkredite" : "Betriebsmittelkredit",
    "Betriebsmittelkrediten": "Betriebsmittelkredit",
    "Betriebssystemen" : "Betriebssystem",
    "Betriebssystems": "Betriebssystem",
    "Betriebssysteme": "Betriebssystem",
    "Bevollmächtigter" : "Bevollmächtigte",
    "Bezahlvorganges" : "Bezahlvorgang",
    "Bezahlvorgangs" : "Bezahlvorgang",
    "Bezahlvorgänge": "Bezahlvorgang",
    "Bezahlvorgängen": "Bezahlvorgang",

    "bluetoothTAN-Verfahrens" : "bluetoothTAN-Verfahren",
    "bonitätsabhängigen": "bonitätsabhängig",
    "bonitätsabhängiger": "bonitätsabhängig",
    "bonitätsabhängiges": "bonitätsabhängig",
    "bonitätsabhängige": "bonitätsabhängig",
    "bonitätsunabhängigen" : "bonitätsunabhängig",
    "bonitätsunabhängiger": "bonitätsunabhängig",
    "bonitätsunabhängiges": "bonitätsunabhängig",
    "bonitätsunabhängige": "bonitätsunabhängig",

    "Bonitätsauskünfte" : "Bonitätsauskunft",
    "Bonitätsauskunftes": "Bonitätsauskunft",
    "Börsenaufträge" : "Börsenauftrag",
    "Börsenaufträgen": "Börsenauftrag",
    "Börsenauftrags": "Börsenauftrag",
    "Börsenauftrages": "Börsenauftrag",

    "Bereitstellungszinsen" : "Bereitstellungszins",
    "Browsers" : "Browser",
    "Browsern": "Browser",

    "Bruchteile" : "Bruchteil",
    "Bruchteilen": "Bruchteil",
    "Bruchteils": "Bruchteil",
    "Bruchteiles": "Bruchteil",

    "Buchungen" : "Buchung",
    "Buttons" : "Button",

    "Cards": "Card",
    "cards": "Card",
    "Codes" : "Code",
    "chipTAN-Generators" : "chipTAN-Generator",
    "chipTAN-Generatore": "chipTAN-Generator",
    "chipTAN-Generatoren": "chipTAN-Generator",

    "chipTAN-Verfahrens" : "chipTAN-Verfahren",
    "Coupons" : "Coupon",
    "Darlehensbeträgen" : "Darlehensbetrag",
    "Darlehensbeträge": "Darlehensbetrag",
    "Darlehensbetrags": "Darlehensbetrag",
    "Darlehensgebers": "Darlehensgeber",

    "Darlehensnehmers" : "Darlehensnehmer",
    "Darlehenszinsen": "Darlehenszins",
    "Darlehenszinse": "Darlehenszins",
    "Darlehenszinses": "Darlehenszins",
    "Darlehensvertrages" : "Darlehensvertrag",
    "Darlehensverträge": "Darlehensvertrag",
    "Darlehensverträgen": "Darlehensvertrag",
    "Datensätze": "Datensatz",
    "Datensätzen": "Datensatz",
    "Datensatzes": "Datensatz",
    "Datenschutzbestimmungen" : "Datenschutzbestimmung",

    "Datenschutzes" : "Datenschutz",
    "Daueraufträge" : "Dauerauftrag",
    "Daueraufträgen": "Dauerauftrag",
    "Dauerauftrages" : "Dauerauftrag",
    "Dauerauftrags": "Dauerauftrag",
    "Depotgebühren" : "Depotgebühr",
    "Depots" : "Depot",
    "detaillierten" :"detailliert",
    "detaillierter": "detailliert",
    "detailliertes": "detailliert",
    "detailliertem": "detailliert",
    "detaillierte": "detailliert",

    "deutsche" : "deutsch",
    "deutschen": "deutsch",
    "Didibanks" : "Didibank",
    "Didibanken": "Didibank",

    "Dividendenzahlungen" : "Dividendenzahlung",
    "Dienstleistungen" : "Dienstleistung",

    "Dienstleistern" : "Dienstleister",
    "digitaler" : "digital",
    "digitale": "digital",
    "digitalem": "digital",
    "digitales": "digital",
    "digitalen": "digital",
    "Direktbanken" : "Direktbank",
    "Direktbankkunden" : "Direktbankkunde",
    "Dispokredites" : "Dispokredit",
    "Dispokredite": "Dispokredit",
    "Dispokredits": "Dispokredit",
    "Dispokrediten": "Dispokredit",
    "Disporahmens": "Disporahmen",
    "Dispositionskredites" : "Dispositionskredit",
    "Dispositionskredite": "Dispositionskredit",
    "Dispositionskrediten": "Dispositionskredit",
    "Dispositionskredits": "Dispositionskredit",

    "Dispozinsen" : "Dispozins",
    "Dispozinse": "Dispozins",
    "Dispozinses": "Dispozins",
    "Drittanbietern" : "Drittanbieter",

    "ec-Terminals" : "ec-Terminal",
    "ec-Terminale": "ec-Terminal",
    "ec-Terminaln": "ec-Terminal",
    "Eilüberweisungen" : "Eilüberweisung",
    "Eingabefelder" : "Eingabefeld",
    "Eingabefeldern": "Eingabefeld",


    "eingeräumt" : "einräumen",
    "eingereicht" : "einreichen",

    "Einstandskurse" : "Einstandskurs",
    "eTAN-Verfahrens" : "eTAN-Verfahren",
    "effektiver" : "effektiv",
    "effektiver": "effektiv",
    "effektivem": "effektiv",
    "effektives": "effektiv",
    "effektiven": "effektiv",

    "Effektivzinsen": "Effektivzins",
    "Effektivzinses": "Effektivzins",
    "Effektivzinse": "Effektivzins",

    "Eigenkapitals" : "Eigenkapital",
    "Einkaufbetrages" : "Einkaufbetrag",
    "Einkaufbetrags" : "Einkaufbetrag",
    "Einkaufsvorganges": "Einkaufsvorgang",
    "Einkaufsvorgangs": "Einkaufsvorgang",
    "Einkaufsvorgänge": "Einkaufsvorgang",
    "Einkaufsvorgängen": "Einkaufsvorgang",
    "Einkommensnachweise" : "Einkommensnachweis",
    "Einkommensnachweisen": "Einkommensnachweis",
    "Einkommensnachweises": "Einkommensnachweis",
     "Einkommensteuerbescheide" : "Einkommensteuerbescheid",
    "Einkommensteuerbescheiden": "Einkommensteuerbescheid",
    "Einkommensteuerbescheides": "Einkommensteuerbescheid",
    "Einlage" : "Einlage",
    "Einlagen": "Einlage",

    "Einlagensicherungssystems": "Einlagensicherungssystem",
    "Einlagensicherungssysteme" : "Einlagensicherungssystem",
    "Einlagensicherungssystemen": "Einlagensicherungssystem",

    "Einzelhändlern" : "Einzelhändler",
    "Einzelverträge" : "Einzelvertrag",
    "Einzelverträgen": "Einzelvertrag",
    "Einzelvertrages": "Einzelvertrag",
    "Einzugsermächtigungen" : "Einzugsermächtigung",

    "E-Rechnungen" : "E-Rechnung",
    "E-Mails" : "E-Mail",
    "Emittenten" : "Emittent",
    "Empfängerkontos" : "Empfängerkonto",
    "Empfängerkonten": "Empfängerkonto",
    "Endgeräts" : "Endgerät",
    "Endgerätes": "Endgerät",
    "Endgeräte": "Endgerät",
    "Endgeräten": "Endgerät",

    "Entschädigungszahlungen" :"Entschädigungszahlung",

    "Erbscheines" : "Erbschein",
    "Erkanntes" : "erkannt",
    "Erkannter": "erkannt",
    "erkanntes": "erkannt",
    "erkannter": "erkannt",
    "erkannten": "erkannt",
    "erkanntem": "erkannt",

    "erneute": "erneut",
    "erneuten": "erneut",
    "erneutes": "erneut",
    "erneuter": "erneut",
    "erneutem": "erneut",
    "Eröffnungsantrag" : "Eröffnungsantrag",
    "Eröffnungsantrages": "Eröffnungsantrag",
    "Eröffnungsantrags": "Eröffnungsantrag",
    "Eröffnungsanträge": "Eröffnungsantrag",
    "Eröffnungsanträgen": "Eröffnungsantrag",
    "erspartes" : "erspart",
    "ersparter": "erspart",
    "erspartem": "erspart",
    "ersparte": "erspart",
    "ersparten": "erspart",

    "erstmaliger" : "erstmalig",
    "erstmalige": "erstmalig",
    "erstmaliges": "erstmalig",
    "erstmaligem": "erstmalig",
    "erstmaligen": "erstmalig",

    "ETFs" : "ETF",
    "EURO-Überweisungen" : "EURO-Überweisung",
    "Ersatzkontoauszüge" : "Ersatzkontoauszug",
    "Ersatzkontoauszügen": "Ersatzkontoauszug",
    "Ersatzkontoauszuges": "Ersatzkontoauszug",
    "Ersatzkontoauszugs": "Ersatzkontoauszug",
    "Erstattungsforderungen" : "Erstattungsforderung",

    "Fahrzeugbriefes" : "Fahrzeugbrief",
    "Fahrzeugbriefe": "Fahrzeugbrief",
    "Fahrzeugbriefen": "Fahrzeugbrief",

    "Fahrzeugkredits": "Fahrzeugkredit",
    "Fahrzeugkredites": "Fahrzeugkredit",
    "Fahrzeugkredite": "Fahrzeugkredit",
    "Fahrzeugkrediten": "Fahrzeugkredit",
    "Fallen" : "fallen",
    "Fälligkeitsdatums" : "Fälligkeitsdatum",

    "Fällt" : "fallen",
    "Fehleingaben" : "Fehleingabe",
    "Fehlversuche" : "Fehlversuch",
    "Fehlversuchen": "Fehlversuch",
    "Feiertage": "Feiertag",
    "Feiertagen": "Feiertag",
    "Feiertages": "Feiertag",
    "Firmenkunden" : "Firmenkunde",
    "FlatKontos" : "FlatKonto",
    "FlatKonten": "FlatKonto",
    "Festgeldanlagen" : "Festgeldanlage",
    "Festgeldes" : "Festgeld",
    "Festgelds" : "Festgeld",
    "Festgelder": "Festgeld",

    "Festgeldkontos" : "Festgeldkonto",
    "Festgeldkonten" : "Festgeldkonto",
    "Festgeld-Kontos" : "Festgeldkonto",
    "Festgeld-Konten" : "Festgeldkonto",
    "Festgeld-Konto": "Festgeldkonto",
    "Filialbanken" : "Filialbank",
    "Finanzassistenten" : "Finanzassistent",
    "Finanzassistente": "Finanzassistent",
    "Finanzdienstleistungen" : "Finanzdienstleistung",
    "finanzielle" : "finanziell",
    "finanzieller" : "finanziell",
    "finanziellen" : "finanziell",
    "finanzielles" : "finanziell",
    "finanziellem" : "finanziell",
    "Finanzbehörden" : "Finanzbehörde",
    "Finanzmärkten" : "Finanzmarkt",
    "Finanzmärkte": "Finanzmarkt",
    "Finanzmarktes": "Finanzmarkt",
    "Finanzierungspartnern" : "Finanzierungspartner",
    "Finanzierungspartners": "Finanzierungspartner",

    "Finanzinstitute": "Finanzinstitut",
    "Finanzinstituts": "Finanzinstitut",

    "Finanzinstituten" : "Finanzinstitut",
    "Firewalls" : "Firewall",
    "Folgejahres" : "Folgejahr",
    "Folgejahre": "Folgejahr",
    "Folgemonates" : "Folgemonat",
    "Folgemonate": "Folgemonat",

    "Folgemonaten": "Folgemonat",
    "Folgemonats": "Folgemonat",
    "FONDS" : "Fonds",
    "Förderbanken" : "Förderbank",
    "Förderkredite" : "Förderkredit",
    "Förderkredits" : "Förderkredit",
    "Förderungen" : "Förderung",

    "Förderkrediten": "Förderkredit",
    "Frage" : "fragen",
    "Fremdwährungen" : "Fremdwährung",
    "Freistellungsauftrags" : "Freistellungsauftrag",
    "Freistellungsauftrages": "Freistellungsauftrag",
    "Freistellungsaufträge" : "Freistellungsauftrag",
    "Freistellungsaufträgen" : "Freistellungsauftrag",
    "freigeschaltet" : "freischalten",
    "freizuschalten" : "freischalten",
    "Freunden" : "Freund",
    "Freunde": "Freund",

    "Fremdwährungsbetrages" : "Fremdwährungsbetrag",
    "Gegenkontos" : "Gegenkonto",
    "Gegenkonten": "Gegenkonto",
    "Gehaltsabrechnungen" : "Gehaltsabrechnung",
    "Gehaltsbescheinigungen" : "Gehaltsbescheinigung",
    "Gehaltseingänge" : "Gehaltseingang",
    "Gehaltseingangs": "Gehaltseingang",
    "Gehaltskontos" : "Gehaltskonto",
    "Gehaltskonten": "Gehaltskonto",
    "Gehaltsnachweise" : "Gehaltsnachweis",
    "Gehaltsnachweises": "Gehaltsnachweis",
    "Gehaltsnachweisen": "Gehaltsnachweis",
    "Geht" : "gehen",
    "Geldanlagen ": "Geldanlage",
    "Geldautomaten" : "Geldautomat",
    "Geldautomate": "Geldautomat",
    "Geldautomats": "Geldautomat",
    "Geldautomates": "Geldautomat",

    "Geldautomatenverbunde" : "Geldautomatenverbund",
    "Geldbetrages": "Geldbetrag",
    "Geldbetrags": "Geldbetrag",
    "Geldbeträgen": "Geldbetrag",
    "Geldbeträge": "Geldbetrag",

    "Geldeingangs" : "Geldeingang",
    "Geldeingänge" : "Geldeingang",
    "Geldeingängen": "Geldeingang",
    "Geldinstitute" : "Geldinstitut",
    "Geldinstitutes": "Geldinstitut",
    "Geldinstituten": "Geldinstitut",
    "Geldinstituts": "Geldinstitut",

    "Gemeinschaftsfreistellungsauftrages" : "Gemeinschaftsfreistellungsauftrag",
    "Gemeinschaftskonten" : "Gemeinschaftskonto",
    "Gemeinschaftskontos" : "Gemeinschaftskonto",
    "Gemeinschaftkontos" : "Gemeinschaftkonto",
    "Genossenschaftsbanken" : "Genossenschaftsbank",
    "geografischen" : "geografisch",
    "geografischer": "geografisch",
    "geografischem": "geografisch",

    "geografisches": "geografisch",
    "Gerätes" : "Gerät",
    "Geräten": "Gerät",
    "Geräte": "Gerät",
    "Geräts": "Gerät",

    "Gerichtsurteile": "Gerichtsurteil",
    "Gerichtsurteilen": "Gerichtsurteil",
    "Gerichtsurteils": "Gerichtsurteil",

    "Geschäftsanteile" : "Geschäftsanteil",
    "Geschäftsanteilen": "Geschäftsanteil",
    "Geschäftsanteils": "Geschäftsanteil",
    "Geschäftsausnahmen": "Geschäftsausnahme",

    "Geschäftseinnahmen" : "Geschäftseinnahme",

    "Geschäftsjahres" : "Geschäftsjahr",
    "Geschäftsjahre": "Geschäftsjahr",
    "Geschäftsjahren": "Geschäftsjahr",

    "Geschäftskontos" : "Geschäftskonto",
    "Geschäftskonten" : "Geschäftskonto",
    "Geschäftskredite" : "Geschäftskredit",
    "Geschäftskrediten": "Geschäftskredit",

    "Geschäftskunden" : "Geschäftskunde",
    "Geschäftspartnern" : "Geschäftspartner",
    "Geschäftstages" : "Geschäftstag",
    "Geschäftstage": "Geschäftstag",
    "Geschäftstagen": "Geschäftstag",
    "Gibt" : "geben",
    "Gilt" : "gelten",
    "Girobriefumschläge" : "Girobriefumschlag",
    "Girokontos" : "Girokonto",
    "Girokonten": "Girokonto",
    "Gläubigers" : "Gläubiger",
    "Gläubiger-Identifikationsnummern" : "Gläubiger-Identifikationsnummer",
    "Gutschriften" : "Gutschrift",
    "grundsätzliche" : "grundsätzlich",
    "grundsätzlicher": "grundsätzlich",
    "grundsätzliches": "grundsätzlich",
    "grundsätzlichem": "grundsätzlich",
    "grundsätzlichen": "grundsätzlich",

    "Gültiges" : "gültig",
    "handelbaren" : "handelbar",
    "handelbarer": "handelbar",
    "handelbares": "handelbar",
    "handelbarem": "handelbar",

    "handelbare": "handelbar",

    "Handynummern" : "Handynummer",
    "Handys" : "Handy",
    "Hat" : "haben",
    "Hausfrauen" : "Hausfrau",

    "HBCI-Verfahrens": "HBCI-Verfahren",
    "heruntergeladen" : "herunterladen",
    "Höchstbetrages" : "Höchstbetrag",
    "ID-Verfahrens" : "ID-Verfahren",
    "Inlandsüberweisungen" : "Inlandsüberweisung",
    "Jahresgebühren" : "Jahresgebühr",
    "Jahrzinses": "Jahrzins",
    "Jahrzinse": "Jahrzins",
    "Jahrzinsen": "Jahrzins",
    "Kann"  : "können",
    "Kapitalerträgen" : "Kapitalertrag",
    "Kapitalerträge": "Kapitalertrag",
    "Klicks" : "Klick",
    "Kommt" : "kommen",
    "Kontoverbindungen" : "Kontoverbindung",
    "Kundin" : "Kunde",
    "Kreditnehmers" : "Kreditnehmer",
    "Halbjahreskontoauszugs" : "Halbjahreskontoauszug",
    "Halbjahreskontoauszüge": "Halbjahreskontoauszug",
    "Halbjahreskontoauszügen": "Halbjahreskontoauszug",
    "Immobilienkrediten" : "Immobilienkredit",
    "Immobilienkredite": "Immobilienkredit",
    "Immobilienkredits": "Immobilienkredit",
    "Immobilienkredites": "Immobilienkredit",

    "Immobilienfinanzierungen" : "Immobilienfinanzierung",
    "individuelle" : "individuell",
    "individuelles": "individuell",
    "individueller": "individuell",
    "individuellen": "individuell",
    "individuellem": "individuell",
    "inländische": "inländisch",
    "inländischer": "inländisch",
    "inländisches": "inländisch",
    "inländischem": "inländisch",
    "inländischen": "inländisch",
    "Inhaberschuldverschreibungen" : "Inhaberschuldverschreibung",
    "Inlandsschecks" : "Inlandsscheck",
    "Insolvenzverfahrens" : "Insolvenzverfahren",
    "Internetbrowsern" : "Internetbrowser",

    "internationale" : "international",
    "internationalen": "international",
    "internationaler": "international",
    "internationales": "international",
    "internationalem": "international",

    "Internetzahlungen" : "Internetzahlung",
    "Internetseiten" : "Internetseite",
    "Internetseites": "Internetseite",
    "Investmentgesellschaften" : "Investmentgesellschaft",
    "iTA" : "iTAN",
    "ITAN": "iTAN",
    "itan" : "iTAN",
    "iTANs" : "iTAN",
    "Jahresabschlüsse" : "Jahresabschluss",
    "Jahresabschlüssen": "Jahresabschluss",
    "Jahresabschlusses": "Jahresabschluss",
    "Jugendfestgeldkontos": "Jugendfestgeldkonto",
    "Jugendfestgeldkonten": "Jugendfestgeldkonto",
    "Jugendtagesgeldkontos": "Jugendtagesgeldkonto",
    "Jugendtagesgeldkonten": "Jugendtagesgeldkonto",
    "Jahressteuerbescheinigungen" : "Jahressteuerbescheinigung",
    "karten" : "Karte",
    "Kalendarjahres": "Kalendarjahr",
    "Kalendarjahre": "Kalendarjahr",
    "Kalendarmonates": "Kalendarmonat",
    "Kalendarmonate": "Kalendarmonat",
    "Kalendarmonats": "Kalendarmonat",
    "Kalendartages": "Kalendartag",
    "Kalendartage": "Kalendartag",
    "Kalendartagen": "Kalendartag",
    "Kalendartags": "Kalendartag",

    "Karteninhabers" : "Karteninhaber",
    "Karten" : "Karte",
    "Kartenlesers" : "Kartenleser",
    "Kassenterminals" : "kassenterminal",
    "Kalenderjahrs": "Kalendermonat",
    "Kalenderjahre": "Kalendermonat",
    "Kalenderjahren": "Kalendermonat",
    "Kalenderjahres": "Kalendermonat",

    "Kalendermonats" : "Kalendermonat",
    "Kalendermonates" : "Kalendermonat",
    "Kalendermonate": "Kalendermonat",
    "Kalendermonaten": "Kalendermonat",
    "Kalendertags" : "Kalendermonat",
    "Kalendertage": "Kalendermonat",
    "Kalendertagen": "Kalendermonat",
    "Kalendertage": "Kalendermonat",

    "Kapitalerträge" : "Kapitalertrag",
    "Kaufpreises" : "Kaufpreis",
    "Kaufvorgangs": "Kaufvorgang",
    "Kaufvorganges": "Kaufvorgang",
    "Kaufvorgänge": "Kaufvorgang",
    "Kaufvorgängen": "Kaufvorgang",

    "Kartenantrags" : "Kartenantrag",
    "Kartenantrages": "Kartenantrag",
    "Kartenanträge": "Kartenantrag",
    "Kartenanträgen": "Kartenantrag",
    "Kartenumsätze": "Kartenumsatz",
    "Kartenumsätzen": "Kartenumsatz",
    "Kartenumsatzes": "Kartenumsatz",
    "Kartenzahlungen" : "Kartenzahlung",
    "Kennwörtern": "Kennwort",
    "Kennwörter": "Kennwort",
    "Kennwortes": "Kennwort",
    "Kfz-Finanzierungen" : "Kfz-Finanzierung",
    "Kirchensteuersatzes": "Kirchensteuersatz",
    "Kirchensteuersätze": "Kirchensteuersatz",
    "Kirchensteuersätzen": "Kirchensteuersatz",
    "Kontaktlos" : "kontaktlos",
    "Kontaktlose": "kontaktlos",
    "Kontaktlosen": "kontaktlos",
    "Kontaktloses": "kontaktlos",
    "Kontaktloser": "kontaktlos",
    "Kontaktlosem": "kontaktlos",
    "kontaktlose": "kontaktlos",
    "kontaktlosen" : "kontaktlos",
    "kontaktloses" : "kontaktlos",
    "kontaktloser": "kontaktlos",
    "kontaktlosem": "kontaktlos",
    "Kontoangaben" : "Kontoangabe",
    "Kontoinhabern": "Kontoinhaber",
    "Kontozuganges" : "Kontozugang",
    "Kontozugangs": "Kontozugang",
    "Kontozugänge": "Kontozugang",
    "Kontozugängen": "Kontozugang",

    "Kreditangebotes": "Kreditangebot",
    "Kreditangeboten": "Kreditangebot",
    "Kreditangebots": "Kreditangebot",

    "Kreditantrags": "Kreditantrag",
    "Kreditantrages": "Kreditantrag",
    "Kreditanträge": "Kreditantrag",
    "Kreditanträgen": "Kreditantrag",
    "Kreditarten" : "Kreditart",
    "kryptografischen" : "kryptografisch",
    "kryptografische": "kryptografisch",
    "kryptografisches": "kryptografisch",
    "kryptografischer": "kryptografisch",
    "kryptografischem": "kryptografisch",
    "Kapitalanlagen" : "Kapitalanlage",

    "Kapitalertragssteuer" : "Kapitalertragsteuer",
    "Kapitalertragsteuerverfahrens" :         "Kapitalertragsteuerverfahren",
    "Kapitalgesellschaften" : "Kapitalgesellschaft",
    "Kartenlesegeräten": "Kartenlesegerät",
    "Kartenlesegeräte": "Kartenlesegerät",
    "Kartenlesegeräts": "Kartenlesegerät",
    "Kartenlesegerätes": "Kartenlesegerät",
    "Kontoeröffnungsantrag": "Kontoeröffnungsantrag",
    "Kontoeröffnungsantrages": "Kontoeröffnungsantrag",
    "Kontoeröffnungsantrags": "Kontoeröffnungsantrag",
    "Kontoeröffnungsanträge": "Kontoeröffnungsantrag",
    "Kontoeröffnungsanträgen": "Kontoeröffnungsantrag",
    "Kontonamen" : "Kontoname",
    "Kontos" : "Konto",
    "Konten": "Konto",
    "Kontoauszuges" : "Kontoauszug",
    "Kontoauszüge" : "Kontoauszug",
    "Kontoauszügen": "Kontoauszug",
    "Kontobewegungen" : "Kontobewegung",
    "Kontoeröffnungsprozesse" :"Kontoeröffnungsprozess",
    "Kontoführungsgebühren" : "Kontoführungsgebühr",
    "Kontoinhabers": "Kontoinhaber",
    "Kontoinhaberin": "Kontoinhaber",

    "Kontonummern" : "Kontonummer",
    "Kontoumsätze": "Kontoumsatz",
    "Kontoumsätzen": "Kontoumsatz",
    "Kontoumsatzes": "Kontoumsatz",
    "kostenlos": "kostenlos",

    "kostenloser" : "kostenlos",
    "kostenloses": "kostenlos",
    "kostenlose": "kostenlos",
    "kostenlosem": "kostenlos",
    "kostenlosen": "kostenlos",

    "Kreditanfragen" : "Kreditanfrage",
    "Kreditangebote": "Kreditangebot",

    "Kreditbetrages" : "Kreditbetrag",
    "Kreditbetrags": "Kreditbetrag",
    "Kreditbeträge": "Kreditbetrag",
    "Kreditgebers" : "Kreditgeber",
    "Kreditgebern": "Kreditgeber",
    "Kreditinstituts" : "Kreditinstitut",
    "Kreditinstitute": "Kreditinstitut",
    "Kreditinstituten": "Kreditinstitut",
    "Kreditkartenabrechnungen" : "Kreditkartenabrechnung",
    "Kreditkarten" : "Kreditkarte",
    "Kreditkartenkontos" : "Kreditkartenkonto",
    "Kreditkartenkonten": "Kreditkartenkonto",
    "Kreditkartentransaktionen" :"Kreditkartentransaktion",
    "Kreditkartenumsätze": "Kreditkartenumsatz",
    "Kreditkartenumsätzen": "Kreditkartenumsatz",
    "Kreditkartenumsatzes": "Kreditkartenumsatz",

    "Kreditkartenzahlungen" : "Kreditkartenzahlung",
    "Kreditkontos" : "Kreditkonto",
    "Kreditkonten": "Kreditkonto",
    "Kreditnehmers" : "Kreditnehmer",
    "Kreditnehmern": "Kreditnehmer",
    "Kreditsicherheiten" : "Kreditsicherheit",

    "Kreditverpflichtungen" : "Kreditverpflichtung",
    "Kreditverträge": "Kreditvertrag",
    "Kreditverträgen": "Kreditvertrag",
    "Kreditvertrages": "Kreditvertrag",
    "Kreditvertrags": "Kreditvertrag",
    "Kreditzinsen" : "Kreditzins",
    "Kreditzinses": "Kreditzins",

    "Kreditrückzahlungen" : "Kreditrückzahlung",
    "Kursrückgänge" : "Kursrückgang",
    "Kursrückgängen": "Kursrückgang",
    "Kursrückganges": "Kursrückgang",
    "Kursrückgangs": "Kursrückgang",
    "Kurzmitteilungen" : "Kurzmitteilung",
    "Kundeneinlagen" : "Kundeneinlage",
    "Kundenservices" : "Kundenservice",
    "Kündigungsfristen" : "Kündigungsfrist",
    "Lehne" : "lehnen",
    "lastschrifteinzüge" : "Lastschrifteinzug",
    "Lastschriften" : "Lastschrift",
    "Lastschriftrückgaben" : "Lastschriftrückgabe",

    "Lastschriftmandate"  : "Lastschriftmandat",
    "Lastschriftmandats": "Lastschriftmandat",
    "Laufzeiten" : "Laufzeit",
    "Leasingraten" : "Leasingrate",
    "Leuchtfeldes" : "Leuchtfeld",
    "Leuchtfelder": "Leuchtfeld",
    "Leuchtfeldern": "Leuchtfeld",

    "Leitzinses" : "Leitzins",
    "Leitzinse": "Leitzins",
    "Leitzinsen": "Leitzins",

    "Lastschriftverfahrens" : "Lastschriftverfahren",
    "Leasingverträge": "Leasingvertrag",
    "Leasingverträgen": "Leasingvertrag",
    "Leasingvertrages": "Leasingvertrag",
    "Leasingvertrags": "Leasingvertrag",
    "Lesegeräten" : "Lesegerät",
    "Lesegeräte": "Lesegerät",
    "Lesegeräts": "Lesegerät",
    "Lesegerätes": "Lesegerät",

    "Lichtbildausweises" : "Lichtbildausweis",
    "Lichtbildausweise": "Lichtbildausweis",
    "Lichtbildausweisen": "Lichtbildausweis",

    "marktüblichen": "marktüblich",
    "marktüblichem": "marktüblich",
    "marktüblicher": "marktüblich",
    "marktübliches": "marktüblich",
    "marktübliche": "marktüblich",
    "Marktzinsen": "Marktzins",
    "Marktzinses": "Marktzins",
    "Marktzinse": "Marktzins",
    "Marktzinssatzes": "Marktzinssatz",
    "Marktzinssätze": "Marktzinssatz",
    "Marktzinssätzen": "Marktzinssatz",
    "Mietkautionsbürgschaften" : "Mietkautionsbürgschaft",
    "Mietkautionskonten" : "Mietkautionskonto",
    "Mietkautionskontos": "Mietkautionskonto",

    "Mietverhältnisses" : "Mietverhältnis",
    "Mietverhältnisse": "Mietverhältnis",
    "Motiv-karten" : "Motiv-karte",
    "Minderjährige" : "minderjährig",
    "Minderjährigen": "minderjährig",
    "Minderjähriges": "minderjährig",
    "Minderjähriger": "minderjährig",
    "minderjährige": "minderjährig",
    "minderjährigen": "minderjährig",
    "minderjähriges": "minderjährig",
    "minderjähriger": "minderjährig",
    "minderjährigem": "minderjährig",
    "Minderjährigenkontos" : "Minderjährigenkonto",
    "Minderjährigenkonten": "Minderjährigenkonto",
    "Mindestbetrages" : "Mindestbetrag",
    "Mindestbetrags": "Mindestbetrag",
    "missbräuchlichen" : "missbräuchlich",
    "missbräuchliche": "missbräuchlich",
    "missbräuchlicher": "missbräuchlich",
    "missbräuchliches": "missbräuchlich",
    "missbräuchlichem": "missbräuchlich",

    "Mitgliedschaftsanteilen" : "Mitgliedschaftsanteil",
    "Mitgliedschaftsanteile": "Mitgliedschaftsanteil",
    "mobileTANs" : "mobileTAN",
    "Mobilfunkvertrages" : "Mobilfunkvertrag",
    "Mobilfunkvertrags" : "Mobilfunkvertrag",
    "Mobilgeräte" : "Mobilgerät",
    "Mobilgeräten": "Mobilgerät",
    "Mobilgerätes": "Mobilgerät",

    "mobileTAN-Verfahrens" : "mobileTAN-Verfahren",
    "mobileTAN-Vorgänge" :"mobileTAN-Vorgang",
    "mobileTAN-Vorgängen": "mobileTAN-Vorgang",
    "Mobilfunkanbietern": "Mobilfunkanbieter",
    "Mobilfunkanbieters" : "Mobilfunkanbieter",
    "Mobilfunknummern" : "Mobilfunknummer",
    "Monate" : "Monat",
    "Monatseingänge" :"Monatseingang",
    "Monatseingängen": "Monatseingang",
    "Monatsraten" : "Monatsrate",
    "Monatsrates": "Monatsrate",

    "Muss" : "müssen",
    "mTan" : "mTAN",
    "MTan": "mTAN",
    "mTAN-Verfahrens" : "mTAN-Verfahren",
    "Online-Banking-Zugangs" : "Online-Banking-Zugang",
    "Online-Bankings" : "Online-Banking",
    "Nachfinanzierungen" : "Nachfinanzierung",
    "Nachforschungsantrages" : "Nachforschungsantrag",
    "Nachforschungsanträge": "Nachforschungsantrag",

    "Nachforschungsantrags" : "Nachforschungsantrag",
    "Nachrangfinanzierungen" : "Nachrangfinanzierung",
    "Nettodarlehensbeträgen": "Nettodarlehensbetrag",
    "Nettodarlehensbeträge": "Nettodarlehensbetrag",
    "Nettodarlehensbetrags": "Nettodarlehensbetrag",
    "Nettodarlehensbetrages": "Nettodarlehensbetrag",
    "negative": "negativ",
    "negativer": "negativ",
    "negatives": "negativ",
    "negativem": "negativ",
    "negativen": "negativ",

    "neue" : "neu",
    "neues": "neu",
    "neuer": "neu",
    "neuem": "neu",
    "neuen": "neu",
    "Neue": "neu",
    "Neues": "neu",
    "Neuer": "neu",
    "Neuem": "neu",
    "Neuen": "neu",

    "Neuemissionen" : "Neuemission",
    "Negativmerkmale" : "Negativmerkmal",
    "Negativmerkmals": "Negativmerkmal",
    "Negativmerkmalen": "Negativmerkmal",

    "Negativmerkmales": "Negativmerkmal",

    "Neukunden" : "Neukunde",
    "NFC-fähige" : "NFC-fähig",
    "NFC-fähiger": "NFC-fähig",
    "NFC-fähiges": "NFC-fähig",
    "NFC-fähigem": "NFC-fähig",
    "NFC-fähigen": "NFC-fähig",

    "Oderkontos": "Oderkonto",
    "Oderkonten": "Oderkonto",
    "Oder-kontos": "Oderkonto",
    "Oder-konto": "Oderkonto",
    "Oder-konten": "Oderkonto",

    "Online-Einkäufe" : "Online-Einkauf",
    "onlinefähiges" : "onlinefähig",
    "onlinefähige": "onlinefähig",
    "onlinefähiger": "onlinefähig",
    "onlinefähigen": "onlinefähig",
    "onlinefähigem": "onlinefähig",
    "Online-Festgeldes" : "Online-Festgeld",

    "Online-Kredite" : "Online-Kredit",
    "Online-Kredits": "Online-Kredit",
    "Online-Krediten": "Online-Kredit",

    "Online-Dauerauftrages" : "Online-Dauerauftrag",
    "Online-Dauerauftrags": "Online-Dauerauftrag",
    "Online-Daueraufträge": "Online-Dauerauftrag",
    "Online-Daueraufträgen": "Online-Dauerauftrag",
    "Online-Postfachs" : "Online-Postfach",
    "Online-shops" : "Online-shop",
    "Online-Überweisungen" : "Online-Überweisung",
    "Optionsscheine" : "Optionsschein",
    "Orders" : "Order",
    "Ordervolumens" : "Ordervolumen",
    "Ordervolumenen": "Ordervolumen",
    "Ordervolumene": "Ordervolumen",

    "Partnerbanken" : "Partnerbank",
    "Passwörtern" : "Passwort",
    "Passwörter": "Passwort",
    "Passwortes": "Passwort",
    "Passworts": "Passwort",
    "Payments" : "Payment",
    "Pensionseingängen" : "Pensionseingang",
    "Pensionseingänge": "Pensionseingang",
    "Pensionseingangs": "Pensionseingang",
    "Pensionseinganges": "Pensionseingang",

    "Personalausweises" : "Personalausweis",

    "Personalausweise" : "Personalausweis",
    "personenbezogene" : "personenbezogen",
    "personenbezogener": "personenbezogen",
    "personenbezogenes": "personenbezogen",
    "personenbezogenen": "personenbezogen",
    "personenbezogenem": "personenbezogen",
    "Personengesellschaft" : "Personengesellschaft",
    "Personen" : "Person",
    "pfändungsfreie" : "pfändungsfrei",
    "pfändungsfreies": "pfändungsfrei",
    "pfändungsfreier": "pfändungsfrei",
    "pfändungsfreien": "pfändungsfrei",
    "pfändungsfreiem": "pfändungsfrei",

    "photoTAN-Verfahrens" : "photoTAN-Verfahren",
    "PIN-Codes" : "PIN-Code",
    "PINs" : "PIN",
    "P-Kontos" : "P-Konto",
    "P-Konten": "P-Konto",
    "Poltawiens" : "Poltawien",
    "Poltawiener": "Poltawien",
    "Portfolios" : "Portfolio",
    "Postboten" : "Postbote",
    "Posteineingangs": "Posteineingang",
    "Posteineinganges": "Posteineingang",
    "Posteineingänge": "Posteineingang",
    "Posteineingängen": "Posteineingang",

    "Postfachs" : "Postfach",
    "POSTIDENT" : "PostIdent",
    "Postident-Coupons" : "Postident-Coupon",
    "POSTIDENT-Verfahren": "PostIdent-Verfahren",
    "POSTIDENT-Verfahrens": "PostIdent-Verfahren",
    "PostIdent-Verfahrens": "PostIdent-Verfahren",

    "Produktangeboten" : "Produktangebot",
    "Produktangebotes": "Produktangebot",
    "Produktangebote" : "Produktangebot",
    "Prepaid-Karten" : "Prepaid-Karte",
    "Prepaid-Kreditkarten" : "Prepaid-Kreditkarte",
    "Privatbanken" : "Privatbank",
    "Privatkontos" : "Privatkonto",
    "Privatkonten": "Privatkonto",
    "Privatkunden": "Privatkunde",
    "Privatpersonen" : "Privateperson",
    "Push-Mitteilungen" : "Push-Mitteilung",

    "pushTAN-Verfahrens" : "pushTAN-Verfahren",
    "pushTANs" : "pushTAN",
    "Rahmenkredite": "Rahmenkredit",
    "Rahmenkrediten": "Rahmenkredit",
    "Rahmenkredites": "Rahmenkredit",
    "Rahmenkredits": "Rahmenkredit",
    "Raiffeisenbanken" : "Raiffeisenbank",
    "Ratenkredite" : "Ratenkredit",
    "Ratenkrediten": "Ratenkredit",
    "Ratenkredites" : "Ratenkredit",
    "Ratenkredits" : "Ratenkredit",
    "Ratenzahlungen" : "Ratenzahlung",
    "Rechnungsabschlüsse" : "Rechnungsabschluss",
    "Rechnungsabschlüssen": "Rechnungsabschluss",

    "Rechnungsabschlusses": "Rechnungsabschluss",
    "Rechnungsbetrages" : "Rechnungsbetrag",
    "Rechnungsbetrags": "Rechnungsbetrag",
    "Rechnungsbeträge": "Rechnungsbetrag",
    "Rechnungsbeträgen": "Rechnungsbetrag",
    "Referenzkontos" : "Referenzkonto",
    "Referenzkonten" : "Referenzkonto",
    "Referenzzinssatzes": "Referenzzinssatz",
    "Referenzzinssätze": "Referenzzinssatz",
    "Referenzzinssätzen": "Referenzzinssatz",
    "Regelwerk" : "Regelwerk",
    "Regelwerke": "Regelwerk",
    "Regelwerken": "Regelwerk",
    "Regelwerks": "Regelwerk",
    "Regelwerkes": "Regelwerk",

    "Registrierungsvorganges": "Registrierungsvorgang",
    "Registrierungsvorgangs": "Registrierungsvorgang",
    "Registrierungsvorgänge": "Registrierungsvorgang",
    "Registrierungsvorgängen": "Registrierungsvorgang",
    "Reichen" : "reichen",
    "Reiche": "reichen",
    "Reisepasses" : "Reisepass",
    "Reisepässe": "Reisepass",
    "Renteneingängen" : "Renteneingang",
    "Renteneingänge": "Renteneingang",
    "Renteneinganges": "Renteneingang",
    "Renteneingangs": "Renteneingang",
    "Reservierungen" : "Reservierung",
    "richtige": "richtig",
    "Ruf" : "rufen",

    "Sammelaufträge": "Sammelauftrag",
    "Sammelaufträgen": "Sammelauftrag",
    "Sammelauftrags": "Sammelauftrag",
    "Sammelaufträges": "Sammelauftrag",
    "Sammellastschriften" : "Sammellastschrift",
    "SCHUFA" : "Schufa",
    "schnellen" : "schnell",
    "schnelle": "schnell",
    "schneller": "schnell",
    "schnelles": "schnell",
    "schnellem": "schnell",
    "Scheckrückgaben": "Scheckrückgabe",

    "Schufaeintrages" : " Schufaeintrag",
    "Schufaeinträge": " Schufaeintrag",
    "Schufaeinträgen": " Schufaeintrag",

    "Schufaeintrags": " Schufaeintrag",
    "Schuldnerberatungsstellen" : "Schuldnerberatungsstelle",
    "Secure-Verfahrens" : "Secure-Verfahren",
    "sehe" : "sehen",
    "Selbstauskünfte" :"Selbstauskunft",
    "Selbstauskünften": "Selbstauskunft",
    "selbstständige": "selbstständig",
    "selbstständiges": "selbstständig",
    "selbstständiger": "selbstständig",
    "selbstständigem": "selbstständig",
    "selbstständigen": "selbstständig",
    "SEPA-Lastschriften" : "SEPA-Lastschrift",
    "SEPA-Lastschriftmandaten": "SEPA-Lastschriftmandat",
    "SEPA-Lastschriftmandate": "SEPA-Lastschriftmandat",
    "SEPA-Lastschriftmandats": "SEPA-Lastschriftmandat",
    "SEPA-Lastschriftmandates": "SEPA-Lastschriftmandat",
    "SEPA-Mandate" : "SEPA-Mandat",
    "SEPA-Mandaten" : "SEPA-Mandat",
    "SEPA-Mandats" : "SEPA-Mandat",
    "SEPA-Mandates" : "SEPA-Mandat",

    "SEPA-Sammelaufträge" : "SEPA-Sammelauftrag",
    "SEPA-Sammelaufträgen": "SEPA-Sammelauftrag",
    "SEPA-Sammelauftrags": "SEPA-Sammelauftrag",
    "SEPA-Sammelaufträges": "SEPA-Sammelauftrag",

    "SEPA-Überweisungen" : "SEPA-Überweisung",
    "SEPA-Zahlungen" : "SEPA-Zahlung",
    "Servers" : "Server",
    "Servern" : "Server",
    "Shops" : "Shop",
    "Scheckeinreichungen" : "Scheckeinreichung",
    "Schlüsseln" : "Schlüssel",
    "Schuldverschreibungen" : "Schuldverschreibung",
    "Sicherheitsgründen" : "Sicherheitsgrund" ,
    "Sicherheitsmerkmale" : "Sicherheitsmerkmal",
    "Sicherheitsmerkmalen": "Sicherheitsmerkmal",
    "Sicherheitsmerkmales": "Sicherheitsmerkmal",
    "Sicherheitsmerkmals": "Sicherheitsmerkmal",

    "Sicherheitsverfahrens": "Sicherheitsverfahren",
    "Sicherheitsstandards" : "Sicherheitsstandard",
    "Sicherheits-Schlüsseln" : "Sicherheits-Schlüssel",
    "Sicherungsfalls" : "Sicherungsfall",
    "siehe" : "sehen",
    "Siehe": "sehen",

    "smsTAN-Vertrages" : "smsTAN-Vertrag",
    "smsTAN-Vertrags" : "smsTAN-Vertrag",
    "Sicherheitscodes" : "Sicherheitscode",
    "Sicherheitsniveaus" : "Sicherheitsniveau",
    "Sicherungssysteme" : "Sicherungssystem",
    "Sicherungssystemen": "Sicherungssystem",
    "Sichteinlagen" : "Sichteinlage",

    "Sondertilgungen" : "Sondertilgung",
    "Sonderzahlungen" : "Sonderzahlung",
    "Sparer-Pauschbetrags" : "Sparer-Pauschbetrag",
    "Software-Produkten" : "Software-Produkt",
    "Software-Produkte": "Software-Produkt",
    "Software-Produkts": "Software-Produkt",

    "Sollten" : "sollen",
    "Sollzinsen" : "Sollzins",
    "Sollzinses": "Sollzins",
    "Sollzinse": "Sollzins",
    "Sollzinssatzes": "Sollzinssatz",
    "Sollzinssätze": "Sollzinssatz",
    "Sollzinssätzen": "Sollzinssatz",
    "Sonderleistungen" : "Sonderleistung",
    "Sparer-Pauschbetrag" : "Sparer-Pauschbetrag",
    "Sparbeträge": "Sparbetrag",
    "Sparbeträgen": "Sparbetrag",
    "Sparbetrages": "Sparbetrag",
    "Sparbetrags": "Sparbetrag",
    "Sparbriefes" : "Sparbrief",
    "Sparbriefe": "Sparbrief",
    "Sparbriefen": "Sparbrief",

    "Spareinlagen" : "Spareinlage",
    "Sparkontos" : "Sparkonto",
    "Sparkonten" : "Sparkonto",
    "Spar-kontos": "Sparkonto",
    "Spar-konto": "Sparkonto",

    "Spar-konten": "Sparkonto",
    "Sparverträge" : "Sparvertrag",
    "Sparverträgen": "Sparvertrag",
    "Sparvertrages" : "Sparvertrag",
    "Sparvertrags" : "Sparvertrag",
    "Sparziele" : "Sparziel",
    "Sparzielen" : "Sparziel",
    "Sparzieles": "Sparziel",
    "Sperr-Notrufnummern" : "Sperr-Notrufnummer",
    "Smartphones" : "Smartphone",
    "staatlicher" : "staatlich",
    "staatliches": "staatlich",
    "staatlichem": "staatlich",
    "staatlichen": "staatlich",
    "staatliche": "staatlich",

    "Standardkredite": "Standardkredit",
    "Standardkrediten": "Standardkredit",
    "Steht" : "stehen",
    "Steigt" : "steigen",
    "Steuerbehörden" : "Steuerbehörde",
    "Steuerbescheide" : "Steuerbescheid",
    "Steuerbescheiden": "Steuerbescheid",
    "Steuerbescheides": "Steuerbescheid",
    "Steursatzes": "Steursatz",
    "Steursätze": "Steursatz",
    "Steursätzen": "Steursatz",
    "Stimmt" : "stimmen",

    "stimmt" : "stimmen",
    "Tablets" : "Tablet",
    "TAN-Generatoren" : "TAN-Generator",
    "TAN-Generatore": "TAN-Generator",
    "TAN-Generators": "TAN-Generator",
    "TAN-Verfahrens" : "TAN-Verfahren",
    "TANs" : "TAN",
    "TAN-pflichtiger" : "TAN-pflichtig",
    "TAN-pflichtiges": "TAN-pflichtig",
    "TAN-pflichtigem": "TAN-pflichtig",
    "TAN-pflichtige": "TAN-pflichtig",
    "TAN-pflichtigen": "TAN-pflichtig",

    "tagesaktuellen" : "tagesaktuell",
    "tagesaktuelles": "tagesaktuell",
    "tagesaktuelle": "tagesaktuell",
    "tagesaktueller": "tagesaktuell",
    "tagesaktuellem": "tagesaktuell",
    "Tages" : "Tag",
    "Tagesgeldkontos" : "Tagesgeldkonto",
    "Tagesgeldkonten": "Tagesgeldkonto",
    "Tagesgeld-konto": "Tagesgeldkonto",
    "Tagesgeld-kontos": "Tagesgeldkonto",
    "Tagesgeld-konten": "Tagesgeldkonto",
    "Tagesgeld-Konto": "Tagesgeldkonto",
    "Tagesgeld-Kontos": "Tagesgeldkonto",
    "Tagesgeld-Konten": "Tagesgeldkonto",

    "Teilausführungen" : "Teilausführung"
                    ,
    "Teilbeträgen" : "Teilbetrag",
    "Teilbeträge": "Teilbetrag",
    "Teilbetrags": "Teilbetrag",
    "Teilbetrages": "Teilbetrag",

    "Teilbuchungen" : "Teilbuchung",
    "teilnehmend" : "teilnehmen",
    "Teilrückzahlungen" : "Teilrückzahlung",
    "Telefon-Bankings" : "Telefon-Banking",
    "Telefonnummern" : "Telefonnummer",
    "Terminals" : "Terminal",
    "Terminauftrages" : "Terminauftrag",
    "Terminauftrags": "Terminauftrag",
    "Terminaufträge" : "Terminauftrag",
    "Terminaufträgen": "Terminauftrag",
    "Terminkontos" : "Terminkonto",
    "Terminkonten": "Terminkonto",
    "Terminüberweisungen" : "Terminüberweisung",
    "Tilgungen" : "Tilgung",
    "TLS-Zertifikats" : "TLS-Zertifikat",
    "TLS-Zertifikate": "TLS-Zertifikat",
    "TLS-Zertifikaten": "TLS-Zertifikat",

    "Transaktionen": "Transaktion",
    "Transaktionsgebühren" : "Transaktionsgebühr",
    "Transaktionsnummern" : "Transaktionsnummer",
    "Turbos" : "Turbo",
    "Überweisungsaufträge": "Überweisungsauftrag",
    "Überweisungsaufträgen": "Überweisungsauftrag",
    "Überweisungsauftrages": "Überweisungsauftrag",
    "Überweisungsauftrags": "Überweisungsauftrag",
    "Überweisungsbetrages" : "Überweisungsbetrag",
    "Überweisungsbetrags": "Überweisungsbetrag",

    "Überweisungsbeträge": "Überweisungsbetrag",
    "Überweisungsbeträgen": "Überweisungsbetrag",
    "Überweisungen" : "Überweisung",
    "Überweisungslimits" : "Überweisungslimit",
    "Überweisungsvorlagen" : "Überweisungsvorlage",
    "umfangreichen" : "umfangreich",
    "umfangreiches": "umfangreich",
    "umfangreiche": "umfangreich",
    "umfangreicher": "umfangreich",
    "umfangreichem": "umfangreich",
    "Umsätze" : "Umsatz",
    "Umsätzen": "Umsatz",
    "unselbstständigen" :"unselbstständig",
    "unselbstständiger": "unselbstständig",
    "unselbstständiges": "unselbstständig",
    "unselbstständige": "unselbstständig",
    "unselbstständigem": "unselbstständig",
    "Unterhaltsverpflichtungen" : "Unterhaltsverpflichtung",
    "Unternehmenskontos" : "Unternehmenskonto",
    "Unternehmenskonten": "Unternehmenskonto",
    "Unterkontos" : "Unterkonto",
    "Unterkonten": "Unterkonto",
    "Textnachrichten" : "Textnachricht",
    "verdächtigen" : "verdächtig",
    "verdächtiger": "verdächtig",
    "verdächtiges": "verdächtig",
    "verdächtigem": "verdächtig",
    "verdächtige": "verdächtig",

    "vereinbarte" : "vereinbart",
    "vereinbartes": "vereinbart",
    "vereinbarter": "vereinbart",
    "vereinbartem": "vereinbart",
    "vereinbarten": "vereinbart",
    "verfügt" : "verfügen",
    "Verbrauchermärkte" : "Verbrauchermarkt",
    "Verbrauchermärkten": "Verbrauchermarkt",
    "Verbrauchermärktes": "Verbrauchermarkt",
    "Verbrauchermärkts": "Verbrauchermarkt",

    "Verbraucherinsolvenzverfahrens": "Verbraucherinsolvenzverfahren",
    "Verfügungsrahmens" : "Verfügungsrahmen",
    "vermögenswirksame" : "vermögenswirksam",
    "vermögenswirksamen": "vermögenswirksam",
    "vermögenswirksamer": "vermögenswirksam",
    "vermögenswirksames": "vermögenswirksam",
    "vermögenswirksamem": "vermögenswirksam",

    "Verrechnungskontos" : "Verrechnungskonto",
    "Verrechnungskonten" : "Verrechnungskonto",
    "Verrechnungsschecks" : "Verrechnungsscheck",
    "Versicherungsleistungen" : "Versicherungsleistung",
    "Verträgen" : "Vertrag",

    "Verträge": "Vertrag",
    "Vertrags": "Vertrag",
    "Vertrages": "Vertrag",
    "VideoIdent-Verfahrens" : "VideoIdent-Verfahren",
    "VIDEOIDENT" : "VideoIdent",
    "VIDEOIDENT-Verfahrens": "VideoIdent-Verfahren",
    "VIDEOIDENT-Verfahren": "VideoIdent-Verfahren",
    "Verpfändungen" : "Verpfändung",
    "verwendbares" : "verwendbar",
    "verwendbare": "verwendbar",
    "verwendbarer": "verwendbar",
    "verwendbarem": "verwendbar",
    "verwendbaren": "verwendbar",

    "Verwendungszwecks" : "Verwendungszweck",
    "Verwendungszwecke": "Verwendungszweck",
    "Verwendungszwecken": "Verwendungszweck",

    "Verschlüsselungsverfahrens" : "Verschlüsselungsverfahren",
    "Volksbanken" : "Volksbank",
    "Volljährige": "volljährig",
    "Volljährigen": "volljährig",
    "Volljähriges": "volljährig",
    "Volljähriger": "volljährig",
    "volljährige": "volljährig",
    "volljährigen": "volljährig",
    "volljähriges": "volljährig",
    "volljähriger": "volljährig",
    "vollstreckbaren" : "vollstreckbar",
    "vollstreckbares": "vollstreckbar",
    "vollstreckbarem": "vollstreckbar",
    "vollstreckbarer": "vollstreckbar",
    "vollstreckbare": "vollstreckbar",

    "Voraussetzungen" : "Voraussetzung",
    "Vorgabe" : "Vorgabe",
    "Vorgaben": "Vorgabe",
    "Vorschusszinse": "Vorschusszins",
    "Vorschusszinses": "Vorschusszins",

    "Vorschusszinsen" : "Vorschusszins",
    "Vorteils-Kontos": "Vorteilskonto",
    "Vorteils-Konten": "Vorteilskonto",
    "Vorteils-Konto": "Vorteilskonto",
    "VR-NetKeys" : "VR-NetKey",
    "wende" : "wenden",
    "Werktage": "Werktag",
    "Werktagen": "Werktag",
    "Werktages": "Werktag",
    "Wertpapieraufträgen": "Wertpapierauftrag",
    "Wertpapierauftrages": "Wertpapierauftrag",
    "Wertpapierauftrags": "Wertpapierauftrag",
    "Wertpapieraufträge": "Wertpapierauftrag",
    "Wertpapierdepots" : "Wertpapierdepot",
    "Wertpapiere" : "Wertpapier",
    "Wertpapiers" : "Wertpapier",
    "Wertpapieren" : "Wertpapier",
    "Wertpapiergeschäfte" : "Wertpapiergeschäft",
    "Wertpapiergeschäftes": "Wertpapiergeschäft",
    "Wertpapiergeschäften" : "Wertpapiergeschäft",
    "Wertpapierkontos" : "Wertpapierkonto",
    "Wertpapierkonten": "Wertpapierkonto",
    "Wertschriftenaufträgen": "Wertschriftenauftrag",
    "Wertschriftenauftrages": "Wertschriftenauftrag",
    "Wertschriftenauftrags": "Wertschriftenauftrag",
    "Wertschriftenaufträge": "Wertschriftenauftrag",
    "Wirtschaftsraums" : "Wirtschaftsraum",
    "Wochenlimits" : "Wochenlimit",
    "Wohnungseigentümern" : "Wohnungseigentümer",
    "Wurde": "werden",
    "Zahlungsaufträgen" : "Zahlungsauftrag",
    "Zahlungsauftrages": "Zahlungsauftrag",
    "Zahlungsauftrags": "Zahlungsauftrag",
    "Zahlungsaufträge" : "Zahlungsauftrag",
    "Zahlungsdiensten" : "Zahlungsdienst",
    "Zahlungsdienste": "Zahlungsdienst",
    "Zahlungseingänge" : "Zahlungseingang",
    "Zahlungseingängen": "Zahlungseingang",
    "Zahlungseinganges": "Zahlungseingang",
    "Zahlungsempfängers" : "Zahlungsempfänger",
    "Zahlungskontos" : "Zahlungskonto",
    "Zahlungskonten": "Zahlungskonto",
    "Zahlungspartnern" : "Zahlungspartner",
    "Zahlungspflichtigen" : "Zahlungspflichtige",
    "Zahlungsverkehrs" : "Zahlungsverkehr",
    "Zahlungsverpflichtungen" : "Zahlungsverpflichtung",
    "Zahlungsvorgänge": "Zahlungsvorgang",
    "Zahlungsvorgängen": "Zahlungsvorgang",
    "Zahlungsvorganges": "Zahlungsvorgang",
    "Zahlungsvorgangs": "Zahlungsvorgang",
    "Zahlvorgangs" : "Zahlvorgang",
    "Zahlvorganges" : "Zahlvorgang",
    "Zahlvorgängen" : "Zahlvorgang",
    "Zahlvorgänge" : "Zahlvorgang",
    "Zinserträge" : "Zinsertrag",
    "Zinsertrags": "Zinsertrag",
    "Zinsertrages": "Zinsertrag",
    "zinsgünstiges" : "zinsgünstig",
    "zinsgünstiger": "zinsgünstig",
    "zinsgünstigen": "zinsgünstig",
    "zinsgünstige": "zinsgünstig",

    "zinsgünstigem": "zinsgünstig",
    "Zinssätze" : "Zinssatz",
    "Zinssätzen": "Zinssatz",
    "Zinssatzes": "Zinssatz",
    "Zinstage": "Zinstag",
    "Zinstages": "Zinstag",
    "Zinstagen": "Zinstag",
    "Zinszahlungen" : "Zinszahlung",
    "Zinsaufschläge": "Zinsaufschlag",
    "Zinskonditionen" : "Zinskondition",
    "Zinszuschläge" : "Zinszuschlag",
    "Zusatzgebühren" : "Zusatzgebühr",
    "zugesandt" : "zusenden",
    "zugestellt" : "zustellen",

    "zugeschickt": "zuschicken",
    "Zulagen" : "Zulage",
    "Zusatzkarten" : "Zusatzkarte",
    "zusätzliche": "zusätzlich"

}